FROM archlinux:latest
RUN pacman -Rsc --noconfirm systemd
RUN pacman-key --init && pacman -Sy && pacman -S --noconfirm archlinux-keyring && pacman -Syu --noconfirm
RUN pacman -S --noconfirm git neovim gcc gcc-ada patch make python2 python3 base-devel tmux openssh
RUN groupadd me && useradd -m -g me -s /bin/bash me
